# CoreBackpack

./: CoreBackpack.sln  FuturePlans.txt  README.md
CMYKToRGBForWeb/: CMYKToRGBForWeb.csproj  Program.cs
CoreBackpack/: AppSettings.cs  CoreBackpack.csproj  EnumHelper.cs  PagedList.cs
CoreBackpack/Azure/: BlobStorage.cs  LuisService.cs
CoreBackpack/Document/: CSV.cs
CoreBackpack/Enum/: EnumHelper.cs
CoreBackpack/General/: EmailValidation.cs  NullableParse.cs
CoreBackpack/Geo/: Coordinates.cs
CoreBackpack/Geo/US/: ConvertUSState.cs
CoreBackpack/Google/: GoogleDrive.cs  GoogleSheets.cs
CoreBackpack/Images/: CYMK2RGB.cs  ImageConvert.cs
CoreBackpack/Mail/: EmailValidation.cs  PasswordGenerator.cs  SendGrid.cs
CoreBackpack/Math/: Money.cs
CoreBackpack/Models/: Email.cs  ImageSize.cs  LuisResponse.cs  PushNotificationData.cs
CoreBackpack/Models/Images/: CMYK.cs  RGB.cs
CoreBackpack/Models/Mail/: BaseAccount.cs  Email.cs  EmailTemplate.cs  UserEmail.cs
CoreBackpack/Notifications/: FireBasePushNotification.cs
CoreBackpack/Pagination/: PagedList.cs  ReactDataTable.cs
CoreBackpack/Services/: AuthenticationService.cs  GoogleServices.cs  ImageService.cs  LuisService.cs  MailService.cs  SlugService.cs  StripeService.cs
CoreBackpack/Time/: DateTimeExtention.cs  SystemTime.cs  TimeZoneExtention.cs
CoreBackpack/URL/: URL.cs
CoreBackpack/Wordpress/: PageInfo.cs  ReadWordpressXML.cs  WordpressNode.cs
CoreBackpack/Zip/: ZipArchiveExtension.cs
CoreBackpack/cMath/: DecimalExtention.cs  Money.cs
CoreBackpackOld/: CoreBackpackOld.csproj
Test/: DateTimeExtention.cs  Program.cs  Test.csproj
